{
  "name": "Coral County",
  "version": "1.0.0",
  "description": "Coral County Roleplay is an extremely realistic ROBLOX Roleplay Game available for players on PC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://coralcountyrblx.xyz/"
  },
  "keywords": [
    "landing",
    "page",
    "tailwind",
    "tailwind",
    "css",
    "flowbite",
    "responsive",
    "html",
    "css",
    "javascript",
    "design"
  ],
  "author": "Coral County",
  "license": "MIT",
  "bugs": {
    "url": "https://coralcountyrblx.xyz/"
  },
  "homepage": "https://coralcountyrblx.xyz/",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "flowbite": "^1.4.7"
  }
}
